<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/blogImg/zhanghu798.jpg?v=5.1.0" />






<meta name="description" content="SVM，Support Vector Mechines，支持向量机
1. 线性可分SVM


（图1， 线性支持向量机示意图）

1.1. 问题引出
有样本集 \(D=\{(\boldsymbol{x_1}，y_1)，(\boldsymbol{x_2}，y_2)，\ldots，(\boldsymbol{x_m}，y_m)\}\)。其中， \(\boldsymbol{x_i}\)是一个样本，列向量；">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM">
<meta property="og:url" content="http://yoursite.com/2017/03/20/svm/index.html">
<meta property="og:site_name" content="张虎的博客">
<meta property="og:description" content="SVM，Support Vector Mechines，支持向量机
1. 线性可分SVM


（图1， 线性支持向量机示意图）

1.1. 问题引出
有样本集 \(D=\{(\boldsymbol{x_1}，y_1)，(\boldsymbol{x_2}，y_2)，\ldots，(\boldsymbol{x_m}，y_m)\}\)。其中， \(\boldsymbol{x_i}\)是一个样本，列向量；">
<meta property="og:image" content="http://yoursite.com/pic/ml/down/440px-Svm_max_sep_hyperplane_with_margin.png">
<meta property="og:image" content="http://yoursite.com/pic/ml/down/loss_functions.png">
<meta property="og:image" content="http://yoursite.com/pic/ml/down/hinge.png">
<meta property="og:updated_time" content="2017-03-26T03:26:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM">
<meta name="twitter:description" content="SVM，Support Vector Mechines，支持向量机
1. 线性可分SVM


（图1， 线性支持向量机示意图）

1.1. 问题引出
有样本集 \(D=\{(\boldsymbol{x_1}，y_1)，(\boldsymbol{x_2}，y_2)，\ldots，(\boldsymbol{x_m}，y_m)\}\)。其中， \(\boldsymbol{x_i}\)是一个样本，列向量；">
<meta name="twitter:image" content="http://yoursite.com/pic/ml/down/440px-Svm_max_sep_hyperplane_with_margin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '49YSP050FE',
      apiKey: 'dcca29b3b14f21decd6cab3544e195fe',
      indexName: 'reset.pub',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/svm/"/>





  <title> SVM | 张虎的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?857a9d776bb324f3f63614da1e8c26d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张虎的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/svm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张虎">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/blogImg/zhanghu798.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张虎的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张虎的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                SVM
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T23:52:00+08:00">
                2017-03-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-26T11:26:37+08:00">
                2017-03-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/SVM/" itemprop="url" rel="index">
                    <span itemprop="name">SVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/svm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/20/svm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/20/svm/" class="leancloud_visitors" data-flag-title="SVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><font size="4">SVM，Support Vector Mechines，支持向量机</font></blockquote>
<h1 id="线性可分svm">1. 线性可分SVM</h1>
<img src="/pic/ml/down/440px-Svm_max_sep_hyperplane_with_margin.png" border="0" width="40%" height="40%" style="margin: 0 auto">
<center>
（<a href="https://zh.wikipedia.org/wiki/支持向量机" target="_blank" rel="external">图1</a>， 线性支持向量机示意图）
</center>
<h2 id="问题引出">1.1. 问题引出</h2>
<p>有样本集 <span class="math inline">\(D=\{(\boldsymbol{x_1}，y_1)，(\boldsymbol{x_2}，y_2)，\ldots，(\boldsymbol{x_m}，y_m)\}\)</span>。其中， <span class="math inline">\(\boldsymbol{x_i}\)</span>是一个样本，列向量；标签<span class="math inline">\(y_i\in\{-1， 1\}\)</span>且<span class="math inline">\(D\)</span>是线性可分的。 找到一个最优超平面<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = 0\)</span>(<span class="math inline">\(\boldsymbol{w}\)</span>为是超平面系数，列向量；<span class="math inline">\(b\)</span>为截距；<span class="math inline">\(\boldsymbol{x}\)</span>为列向量)，使得在保证正确分类的情况下，样本点到超平面的<em>最小</em>距离<em>最大</em>化</p>
<ul>
<li><em>最小</em>距离：所以样本点到超平面的距离</li>
<li>支持向量：每个类别中到超平面距离最小的点</li>
<li><em>最大</em>化：使得两类支持向量到超平面最小距离最大化，即两类支持向量点到超平面的距离相等</li>
</ul>
<p>如上图: <span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = 0\)</span>: 分离超平面 <span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = 1\)</span>: 正例支撑超平面 <span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = -1\)</span>: 负例支撑超平面</p>
<a id="more"></a>
<h2 id="问题的数学表达">1.2. 问题的数学表达</h2>
<p><span class="math display">\[假设条件(正确分类条件)\left\{
\begin{aligned}
\frac{\boldsymbol{w}^T\boldsymbol{x_i} + b}{\lVert\boldsymbol{w}\rVert} &gt; 0， &amp; \ y_i = +1  \\
\frac{\boldsymbol{w}^T\boldsymbol{x_i} + b}{\lVert\boldsymbol{w}\rVert} &lt; 0， &amp; \ y_i = -1  \\
\end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[目标函数与约束条件(最大间隔条件)\left\{
\begin{aligned}
obj: &amp;  \max_{\boldsymbol{w}，b} \frac{\left|\boldsymbol{w}^T\boldsymbol{x_0} + b\right|}{\lVert\boldsymbol{w}\rVert} &amp; \\
st: &amp; \frac{\left|\boldsymbol{w}^T\boldsymbol{x_i} + b\right|}{\lVert\boldsymbol{w}\rVert} \geqslant  \frac{\left|\boldsymbol{w}^T\boldsymbol{x_0}+ b\right|}{\lVert \boldsymbol{w}\rVert} ，\ i\in[1, m]&amp; \\
&amp; \boldsymbol{x_0}代表所有支撑向量 &amp;
\end{aligned}
\right.
\]</span></p>
<p>点到直线的距离: 二维空间中，点<span class="math inline">\((x_0， y_0)\)</span>到直线<span class="math inline">\(Ax+By+C=0\)</span>的距离<span class="math inline">\(d=\frac{\left|Ax_0+By_0+C\right|}{\sqrt{A^{2}+B^{2}}}\)</span>. 多纬空间中，点<span class="math inline">\(\boldsymbol{x_0}\)</span>到<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = 0\)</span>的距离 <span class="math inline">\(d=\frac{\left| \boldsymbol{w}^T\boldsymbol{x_0} + b \right|}{\lVert \boldsymbol{w} \rVert_2}\)</span></p>
<p>1，由于<span class="math inline">\(\lVert\boldsymbol{w}\rVert &gt; 0\)</span>， 则假设条件可以写成 <span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b) &gt; 0\)</span></p>
<p>2，由于超平面<span class="math inline">\(\boldsymbol{w}^T \boldsymbol{x} + b = 0\)</span> 有无穷多个等价超平面 <span class="math inline">\(\kappa(\boldsymbol{w}^T\boldsymbol{x} + b) = 0\)</span>， 所以存在等价超平面 <span class="math inline">\(\boldsymbol{w&#39;}^T\boldsymbol{x} + b&#39; = 0\)</span>使得不在该超平面上的点<span class="math inline">\(x_0\)</span>满足<span class="math inline">\(\left|\boldsymbol{w&#39;}^T\boldsymbol{x_0} + b&#39;\right| = 1\)</span></p>
<p>3，固定点到所有等价超平面的距离相等</p>
<p>基于以上，合并正确分类条件和最大间隔条件</p>
<p><span class="math display">\[\left\{
\begin{aligned}
obj: &amp;  \max_{\boldsymbol{w&#39;}，b&#39;} \frac{1}{\lVert\boldsymbol{w&#39;}\rVert} &amp; \\
st: &amp; y_i(\boldsymbol{w&#39;}^T\boldsymbol{x_i} + b&#39;)\geqslant
 1，\ i\in[1， m]&amp; \\
&amp; 满足y_0(\boldsymbol{w&#39;}^T\boldsymbol{x_0} + b&#39;) = 1 的点为支撑向量&amp;
\end{aligned}
\right.
\]</span></p>
<p>对上式变量替换及极值等价为以下: <span class="math display">\[\left\{
\begin{aligned}
obj: &amp;  \min_{\boldsymbol{w}，b} \frac{1}{2}\lVert\boldsymbol{w}\rVert^2 &amp; \\
st: &amp; y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b)\geqslant
 1，\ i\in[1， m]&amp; \\
&amp; 满足y_0(\boldsymbol{w}^T\boldsymbol{x_0} + b) = 1 的点为支撑向量&amp;
\end{aligned}
\right.
\]</span></p>
<p><em>注</em>:<span class="math inline">\(\ \)</span>此时所求<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x} + b = 0\)</span> 为原始假设超平面的等价超平面</p>
<p>问题目标： 找到满足上是约束的分离超平面参数<span class="math inline">\(\boldsymbol{w^*}\)</span>, <span class="math inline">\(b^*\)</span>，求的分离超平面为<span class="math inline">\(\boldsymbol{w^*} \cdot \boldsymbol{x} + b^* = 0\)</span>, 对于待预测样本<span class="math inline">\(\boldsymbol{x_i}\)</span>分类决策函数为：<span class="math display">\[f(x) = sign(\boldsymbol{w^*} \cdot \boldsymbol{x_i} + b)\]</span></p>
<h2 id="求解">1.3. 求解</h2>
<p>根据<a href="http://reset.pub/2017/03/18/convex-optimization" target="_blank" rel="external">凸优化简介</a>，原问题可以写作： <span class="math display">\[\left\{
\begin{aligned}
obj: &amp;  \min_{\boldsymbol{w}，b} \frac{1}{2}\lVert\boldsymbol{w}\rVert^2 &amp; \\
st: &amp; 1 - y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b)\leqslant
 1，\ i\in[1， m]&amp;
\end{aligned}
\right.
\]</span> 由于目标函数是二次函数是凸的，约束函数是关于<span class="math inline">\(w_i\)</span> 和 <span class="math inline">\(b\)</span>的仿射函数，所以此问题的为凸优化问题</p>
<p>引入拉格朗日乘子<span class="math inline">\(\alpha_i, i \in [1, \ldots, m]\)</span>， 其拉格朗日函数为 <span class="math display">\[L(\boldsymbol{w}, b, \boldsymbol{\alpha}) = \frac{1}{2}\lVert\boldsymbol{w}\rVert^2 + \sum_{i=1}^m \alpha_i \big[1 - y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b) \big]\]</span></p>
<h3 id="问题的拉格朗日函数">1.3.1. 问题的拉格朗日函数</h3>
<p><span class="math display">\[\min_{\boldsymbol{w}, b} \max_\boldsymbol{\alpha} L(\boldsymbol{w}, b, \boldsymbol{\alpha})
\]</span></p>
<h3 id="对偶函数为">1.3.2. 对偶函数为</h3>
<p><span class="math display">\[\max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b}  L(\boldsymbol{w}, b, \boldsymbol{\alpha})
\]</span></p>
<h3 id="kkt条件">1.3.3. KKT条件</h3>
<p>对照<a href="http://reset.pub/2017/03/18/convex-optimization/" target="_blank" rel="external">凸优化简介</a>，为有若干个不等式约束的凸优化情况 <span class="math display">\[\left\{
\begin{aligned}
    &amp; \nabla_{\boldsymbol{x}} L = 0 &amp; \Longrightarrow &amp; \ \  \left\{
    \begin{aligned}
        &amp; \nabla_{\boldsymbol{w}} L(\boldsymbol{w}, b, \boldsymbol{\alpha})_{\boldsymbol{w}=\boldsymbol{w}^*, b=b^*} = \boldsymbol{0}  &amp; \ \ \ \ (1)\\
        &amp; \nabla_{b} L(\boldsymbol{w}, b, \boldsymbol{\alpha})_{\boldsymbol{w}=\boldsymbol{w}^*, b=b^*} = 0 &amp; \ \ \ \ (2)
    \end{aligned}
    \right. \\
    &amp; \lambda_i^*f_i(x^*) = 0 &amp; \Longrightarrow &amp; \ \  \alpha_i^* \big(y_i(\boldsymbol{w}^* \cdot \boldsymbol{x_i} + b^*) -1  \big) = 0 ， i = 1, \ldots, m &amp; \ \ \ \ (3)\\
    &amp; f_i(x) \leqslant 0 &amp; \Longrightarrow &amp; \ \ 1 - y_i(\boldsymbol{w}^* \cdot \boldsymbol{x_i} + b^*) \leqslant 0， i = 1, \ldots, m &amp; \ \ \ \ (4) \\
    &amp; \lambda_i \geqslant 0 &amp; \Longrightarrow &amp; \ \ \alpha_i \geqslant 0，  i = 1, \ldots, m &amp; \ \ \ \ (5)
\end{aligned}
\right.
\]</span></p>
<p>说明：(1)，(2)式中，参数<span class="math inline">\(\boldsymbol{w}, b\)</span>对应<a href="http://reset.pub/2017/03/18/convex-optimization/" target="_blank" rel="external">凸优化简介</a>中KKT条件的<span class="math inline">\(\boldsymbol{x}\)</span>， 是待求参数。<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b)\geqslant  1，\ i\in[1， m]\)</span> 约束中的<span class="math inline">\(\boldsymbol{x_i}\)</span>和<span class="math inline">\(y_i\)</span>为一个样本及其对应的类别，为已知常数</p>
<h3 id="min_boldsymbolw-b-lboldsymbolw-b-boldsymbolalpha的求解">1.3.4. \(\min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha})\)的求解</h3>
<p>由KKT条件(1)可得： <span class="math display">\[\boldsymbol{w^*} - \sum_{i=1}^m \alpha_i y_i \boldsymbol{x_i} = \boldsymbol{0} \Longrightarrow \boldsymbol{w^*} = \sum_{i=1}^m \alpha_i y_i \boldsymbol{x_i} \ \ \ \ (6)\]</span></p>
<p>由KKT条件(2)可得： <span class="math display">\[\sum_{i=1}^m \alpha_i y_i  = 0 \ \ \ \ (7)\]</span></p>
<p>由KKT条件(3)，(4)，(5)联立可得：</p>
<ul>
<li><p>当<span class="math inline">\(a_i^* &gt; 0\)</span>时，其对应不等式约束为为边界条件，对应样本点为支持向量，有： <span class="math display">\[\begin{aligned}
&amp; y_j(\boldsymbol{w}^* \cdot \boldsymbol{x_j} + b^*) -1 = 0， i = 1, \ldots, n。\ \ ( 其中n为支撑向量个数) \\
&amp; 将(6)式带入上式，且 1 = y_j \cdot y_j \\
&amp; \therefore b^* = y_j - \sum_{i=i}^m \alpha_i ^ * y_i(\boldsymbol{x_i} \cdot \boldsymbol{x_j})
\end{aligned}
\]</span></p></li>
<li><p>当<span class="math inline">\(a_i^* = 0\)</span>时，其对应的不等式约束<span class="math inline">\(y_i (\boldsymbol{w^*} \cdot \boldsymbol{x_i} + b^*) -1 &lt; 0, i = 1,\ldots, m\)</span>为非边界条件，该样本不在支撑超平面</p></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
    &amp; \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \\
    = &amp; \frac{1}{2}\lVert\boldsymbol{w^*}\rVert^2 + \sum_{i=1}^m \alpha_i \big(1 - y_i(\boldsymbol{w^*} \cdot \boldsymbol{x_i} + b^*)\big) \\
    = &amp; \frac{1}{2}\lVert\boldsymbol{w^*} \rVert^2 + \sum_{i=1}^m \alpha_i -  \boldsymbol{w^*} \cdot \sum_{i=1}^m     \alpha_i y_i \boldsymbol{x_i} - \sum_{i=1}^m \alpha_i y_i b^* \\
  　\ = &amp; \frac{1}{2}\lVert\boldsymbol{w^*} \rVert^2 + \sum_{i=1}^m \alpha_i -  \boldsymbol{w^*} \cdot \boldsymbol{w}  - \sum_{i=1}^m \alpha_i y_i b^*  \ \ \ \because 式(6)： \boldsymbol{w^*} = \sum_{i=1}^m \alpha_i y_i \boldsymbol{x_i}：\\
    = &amp; -\frac{1}{2}\lVert\boldsymbol{w^*} \rVert^2 + \sum_{i=1}^m \alpha_i -  b^*  \sum_{i=1}^m \alpha_i y_i \\
    = &amp; - \frac{1}{2} \sum_{i=1}^m\sum_{j=1}^m \alpha_i \alpha_j y_i y_j(\boldsymbol{x_i} \cdot \boldsymbol{x_j}) + \sum_{i=1}^m \alpha_i \ \ \ \ \because 式(6)， 式(7)： \sum_{i=1}^m \alpha_i y_i  = 0
\end{aligned}
\]</span></p>
<h3 id="max_boldsymbolalpha-min_boldsymbolw-b-lboldsymbolw-b-boldsymbolalpha-函数的解">1.3.5. \(\max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha})\) 函数的解</h3>
<p>考虑KKT条件中上式仍有约束的条件，有如下： <span class="math display">\[
\begin{aligned}
 &amp; \max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b}  L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \\
= &amp; \left\{
\begin{aligned}
    obj\ :\ &amp;\max_{\boldsymbol{\alpha}} -\frac{1}{2} \sum_{i=1}^m\sum_{j=1}^m \alpha_i \alpha_j y_i y_j(\boldsymbol{x_i} \cdot \boldsymbol{x_j}) + \sum_{i=1}^m \alpha_i, \ \ \ \  i，j  \in [1,\ldots, m]\\
    st\ :\ &amp;\ \sum_{i=1}^m \alpha^* y_i = 0，i  \in [1,\ldots, m] \\
    &amp;\ \alpha_i \geqslant 0， i  \in [1,\ldots, m]
\end{aligned} 
\right.
\end{aligned}
\]</span></p>
<p>上式可以通过SMO方法求得</p>
<p>求得<span class="math inline">\(a_i^*\)</span>后，分离超平面为： <span class="math display">\[\sum_{i=1}^m a_i^* y_i(\boldsymbol{x} \cdot \boldsymbol{x_i}) + b^* = 0， (其中(\boldsymbol{x_i}, y_i）为训练样本及对应标签)\]</span></p>
<p>分类决策函数为： <span class="math display">\[f(x) = sign \big[\sum_{i=1}^m a_i^* y_i(\boldsymbol{x_i} \cdot \boldsymbol{x}) + b^* \big] \ \ \ (\boldsymbol{x} 为待预测样本)\]</span></p>
<p>线性可分支持向量机有且只有一个最优解, 具体证明见《统计学习方法》- 李航</p>
<h1 id="线性不可分svm">2. 线性不可分SVM</h1>
<h2 id="问题表示及拉格朗日函数">2.1. 问题表示及拉格朗日函数</h2>
<p>对每个样本点引入一个松弛变量<span class="math inline">\(\xi_i \geqslant 0\)</span>，使得线性不可分的点对应的支持超平面向着平行于其法线且朝着分离超平面的方向移动$ $作为伪支撑超平面上为参照（该点在此伪支撑超平面上）， 使得函数距离约束变松。同时对松弛因子加入惩罚系数（超参数C， C &gt; 0）。以上被称为软件个最大化，数学描述为：</p>
<p><span class="math display">\[\left\{
\begin{aligned}
obj: \ &amp;  \min_{\boldsymbol{w},b,\boldsymbol{\xi}} \frac{1}{2}\lVert\boldsymbol{w}\rVert^2 + C \sum_{i=1}^m \xi_i， \ C \geqslant 0 , &amp; i\in[1， m] &amp; \\
st: \ &amp; y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b)\geqslant 1 - \xi_i, &amp; i\in[1， m]&amp; \\
 &amp; \xi_i \geqslant 0 , &amp;\ i\in[1， m]&amp; \\
&amp; 满足y_0(\boldsymbol{w}^T\boldsymbol{x_0} + b) = 1 的点为支撑向量 &amp;
\end{aligned}
\right. \tag{2.1}
\]</span></p>
<p>为松弛变量<span class="math inline">\(\boldsymbol{\xi}\)</span>引入拉格朗日乘子<span class="math inline">\(\boldsymbol{\mu}\)</span>，其拉格朗日函数为： <span class="math display">\[
\begin{aligned}
&amp; L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu}) \\
= &amp;  \frac{1}{2}\lVert\boldsymbol{w}\rVert^2 + C \sum_{i=1}^m \xi_i + \sum_{i=1}^m \alpha_i \big[ 1 - \xi_i - y_i(\boldsymbol{w}^T\boldsymbol{x_i} + b) \big] - \sum_{i=1}^m \mu_i \xi_i
\end{aligned}
\]</span></p>
<h2 id="kkt条件-1">2.2. KKT条件</h2>
<p><span class="math display">\[\left\{
\begin{aligned}
    &amp; \nabla_{\boldsymbol{w}} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu})\ = \boldsymbol{0} \Longrightarrow w^* - \sum_{i=1}^m \alpha_i^* y_i x_i =0 &amp; \ \ \ \ (1)\\
    &amp; \nabla_{b} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu}) = 0   \Longrightarrow -\sum_{i=1}^m a_i^* y_i = 0 &amp; \ \ \ \ (2) \\
    &amp; \nabla_{\xi_i} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu}) = 0 \Longrightarrow C - a^*_i - u^*_i = 0 \ &amp; i\in[1， m]   \ \ \ \ (3) &amp;\\
    &amp; y_i(\boldsymbol{w^*} \cdot \boldsymbol{x_i} + b^*)\geqslant 1 - \xi_i^*, &amp; i\in[1， m]  \ \ \ \ (4)&amp; \\
    &amp; \xi_i^* \geqslant 0 ， &amp;\ i\in[1， m]  \ \ \ \ (5)&amp; \\
    &amp; \alpha_i^* \geqslant 0 ， &amp;\ i\in[1， m]  \ \ \ \ (6) &amp;  \\
    &amp; \mu_i^* \geqslant 0 ， &amp;\ i\in[1， m]  \ \ \ \ (7) &amp;  \\
    &amp; \alpha_i^* \big[ 1 - \xi_i^* - y_i(\boldsymbol{w^*} \cdot \boldsymbol{x_i} + b^*) \big] = 0 ， &amp;\ i\in[1， m]  \ \ \ \ (8)&amp;  \\
    &amp; \mu_i^* \xi_i^* = 0 ， &amp;\ i\in[1， m]  \ \ \ \ (9) &amp;  \\
\end{aligned} \tag{2.2}
\right.
\]</span></p>
<h2 id="求解-1">2.3. 求解</h2>
<h3 id="min_boldsymbolw-b-boldsymbolxi-lboldsymbolw-b-boldsymbolxi-boldsymbolalpha-boldsymbolmu的求解">2.3.1. \(\min_{\boldsymbol{w}, b, \boldsymbol{\xi}} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu})\)的求解</h3>
<p>将(1),(2),(3)带入拉格朗日函数得， <span class="math display">\[
\begin{aligned}
&amp; \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu}) \\
 = &amp; - \frac{1}{2} \sum_{i=1}^m\sum_{j=1}^m \alpha_i \alpha_j y_i y_j(\boldsymbol{x_i} \cdot \boldsymbol{x_j}) + \sum_{i=1}^m \alpha_i
\end{aligned}
\]</span></p>
<h3 id="max_boldsymbolalpha-boldsymbolmu-min_boldsymbolw-b-boldsymbolxi-lboldsymbolw-b-boldsymbolxi-boldsymbolalpha-boldsymbolmu">2.3.2. \(\max_{\boldsymbol{\alpha}, \boldsymbol{\mu}} \min_{\boldsymbol{w}, b, \boldsymbol{\xi}} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu})\)</h3>
<p>考虑对偶问题最大化时求<span class="math inline">\(\boldsymbol{\alpha}\)</span> 考虑KKT条件对上式有约束的条件： 由(3),(5),(7)消去<span class="math inline">\(\mu_i\)</span>得： <span class="math display">\[0 \leqslant \alpha_i \leqslant C\]</span></p>
<p>则， 对偶函数的可以表示为 <span class="math display">\[
\begin{aligned}
 &amp; \max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b}  L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \\
= &amp; \left\{
\begin{aligned}
    obj\ :\ &amp;\max_{\boldsymbol{\alpha}} -\frac{1}{2} \sum_{i=1}^m\sum_{j=1}^m \alpha_i \alpha_j y_i y_j(\boldsymbol{x_i} \cdot \boldsymbol{x_j}) + \sum_{i=1}^m \alpha_i, \ \ \ \  i，j  \in [1,\ldots, m]\\
    st\ :\ &amp;\ \sum_{i=1}^m \alpha^* y_i = 0，i  \in [1,\ldots, m] \\
    &amp;\ 0 \leqslant \alpha_i \leqslant C， i  \in [1,\ldots, m]
\end{aligned}
\right.
\end{aligned}
\]</span></p>
<p>用SMO求得<span class="math inline">\(\boldsymbol{\alpha}\)</span>，对于 <span class="math inline">\(0 &lt; a_i &lt; C\)</span> 的样本点： 假设满足<span class="math inline">\(0 &lt; a_i &lt; C\)</span>的个数为n<br>
<span class="math display">\[b^j = y_j - \sum_{i=i}^m \alpha_i ^ * y_i(\boldsymbol{x_i} \cdot \boldsymbol{x_j})，j \in [1, n]\]</span> 实际求解过程中<span class="math display">\[b^*=\frac{1}{n} \sum_{j=1}^n b^j\]</span></p>
<p>分离超平面为： <span class="math display">\[\sum_{i=1}^m a_i^* y_i(\boldsymbol{x} \cdot \boldsymbol{x_i}) + b^* = 0， (其中(\boldsymbol{x_i}, y_i)为训练样本及对应标签)\]</span></p>
<p>分类决策函数为： <span class="math display">\[f(x) = sign \big[\sum_{i=1}^m a_i^* y_i(\boldsymbol{x_i} \cdot \boldsymbol{x}) + b^* \big] \ \ \ (\boldsymbol{x} 为待预测样本)\]</span></p>
<p>超参数<span class="math inline">\(C\)</span>为正则化常数，<span class="math inline">\(C\)</span>越大， 分离超平面和支持超平面越距离越近, 训练集的准确率越高, 模型泛化能里越弱 当惩罚系数<span class="math inline">\(C \to +\infty\)</span> 时，退化为线性可分的情况</p>
<p>拉格朗日乘子、松弛因子与支撑向量之间的关系：</p>
<ul>
<li>当<span class="math inline">\(\alpha_i^* = 0\)</span>时：非支持向量<br>
</li>
<li>当<span class="math inline">\(\alpha_i^* = C\)</span>时：支持向量
<ul>
<li>当<span class="math inline">\(\xi_i^* &gt; 1\)</span>时： <span class="math inline">\(x_i\)</span>为误分类点<br>
</li>
<li>当<span class="math inline">\(\xi_i^* = 1\)</span>时： <span class="math inline">\(x_i\)</span>为在分隔超平面上<br>
</li>
<li>当<span class="math inline">\(0 &lt; \xi^* &lt; 1\)</span>时： <span class="math inline">\(x_i\)</span>在分隔超平面和正确支撑超平面之间</li>
<li>当<span class="math inline">\(\xi^* = 0\)</span>时：<span class="math inline">\(x_i\)</span>是支撑超平面上的支持向量</li>
</ul></li>
<li><span class="math inline">\(0 &lt; \alpha_i^* &lt; C\)</span>： <span class="math inline">\(x_i\)</span>式支撑超平面上的支持向量。根据KKT条件<span class="math inline">\(C - a_i^* - u_i^* = 0\)</span>，此时<span class="math inline">\(u_i^* &gt; 0\)</span>， 另有KKT条件<span class="math inline">\(u_i^*\xi_i^* = 0\)</span>，可得<span class="math inline">\(\xi_i^*=0\)</span>，即样本<span class="math inline">\(\boldsymbol{x_i}\)</span>在支撑超平面上</li>
</ul>
<h3 id="非线性不可分svm">2.3.3. 非线性不可分SVM</h3>
<h4 id="问题求解">2.3.3.1. 问题求解</h4>
<p>对于线性不可分的情况，使用核函数将原特征映射到更高维度后进行分类<br>
核函数表示为 <span class="math inline">\(\kappa(x, z) = \varphi(x) \cdot \varphi(z)\)</span>，其中<span class="math inline">\(\varphi(x)\)</span> 为某种映射函数</p>
<p>对于线性不可分的情况<br>
<span class="math display">\[
\begin{aligned}
 &amp; \max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b}  L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \\
= &amp; \left\{
\begin{aligned}
    obj\ :\ &amp;\max_{\boldsymbol{\alpha}} -\frac{1}{2} \sum_{i=1}^m\sum_{j=1}^m \alpha_i \alpha_j y_i y_j  \kappa(\boldsymbol{x_i}, \boldsymbol{x_j}) + \sum_{i=1}^m \alpha_i, \ \ \ \  i，j  \in [1,\ldots, m]\\
    st\ :\ &amp;\ \sum_{i=1}^m \alpha^* y_i = 0，i  \in [1,\ldots, m] \\
    &amp;\ 0 \leqslant \alpha_i \leqslant C， i  \in [1,\ldots, m]
\end{aligned}
\right.
\end{aligned}
\]</span></p>
<p>求得<span class="math inline">\(a_i^*\)</span>后<br>
<span class="math display">\[b^* = \frac{1}{n} \sum_{j=1}^n \big[y_j - \sum_{i=i}^m \alpha_i ^ * y_i \kappa(\boldsymbol{x_i}, \boldsymbol{x_j}) \big]， 0 &lt; a_j &lt; C\]</span></p>
<p>分离超平面为：<br>
<span class="math display">\[\sum_{i=1}^m a_i^* y_i \kappa(\boldsymbol{x_i}, \boldsymbol{x_j}) + b^* = 0， (其中(\boldsymbol{x_i}, y_i）为训练样本及对应标签)\]</span></p>
<p>分类决策函数为：<br>
<span class="math display">\[f(x) = sign \big[\sum_{i=1}^m a_i^* y_i  \kappa(\boldsymbol{x_i}, \boldsymbol{x}) + b^* \big] \ \ \ (\boldsymbol{x} 为待预测样本)\]</span></p>
<h3 id="核函数">2.3.4. 核函数</h3>
<p>以下x,z为向量</p>
<ul>
<li><p>线性核<br>
<span class="math display">\[\kappa(x, z) = x \cdot z\]</span></p></li>
<li><p>多项式核<br>
<span class="math display">\[\kappa(x, z) = (\gamma x \cdot z + r)^p\]</span></p></li>
<li><p>rbf核（高斯核）<br>
<span class="math display">\[\kappa(x, z) = exp \big(-\frac{\lVert x - z\rVert^2 }{2 \sigma^2}\big)\]</span></p></li>
<li><p>双曲正切核（sigmoid核） <span class="math display">\[\kappa(x, z) = tanh(\gamma x \cdot z  + r)\]</span></p></li>
<li><p>更多核函数见<a href="https://my.oschina.net/lfxu/blog/478928" target="_blank" rel="external">机器学习核函数手册</a></p></li>
</ul>
<h1 id="smo">3. SMO</h1>
<p>Sequential minimal optimization</p>
<p>序列最小优化算法，<a href="https://en.wikipedia.org/wiki/Sequential_minimal_optimization" class="uri" target="_blank" rel="external">https://en.wikipedia.org/wiki/Sequential_minimal_optimization</a></p>
<p>详见《统计学习方法》，李航著，<span class="math inline">\(P_{124}\)</span></p>
<h1 id="损失函数">4. 损失函数</h1>
<p>考虑约束问题式(2.1)，将不等式约束部分和约束整合，可以得到线性支持向量机的损失为hinge损失，形式如下： <span class="math display">\[\sum_{i=1}^m \max \left\{ 0, 1 - (\boldsymbol{w}^T x_i + b) y_i \right\}\]</span></p>
<blockquote>
<p>当随时函数点样本点到正确分类的超平面的集合距离小于1时, 有损失, 损失为该点到对应正确分类支撑超平面的函数距离.即: + 对于正例(<span class="math inline">\(y_i = 1\)</span>): 正支撑超平面的下方样本点有损失, hinge损失为点到正支撑超平面的函数距离 + 对于负例(<span class="math inline">\(y_i = -1\)</span>): 负支撑超平面的上方样本点有损失, hinge损失为点到负支撑超平面的函数距离</p>
</blockquote>
<img src="/pic/ml/down/loss_functions.png" border="0" width="60%" height="60%" style="margin: 0 auto">
<center>
（图2, hinge损失, 0-损失, Logistic损失）
</center>
<blockquote>
<p>hige核心在于只关心核心点(支持向量)造成的损失,且这部分损失是线性的(区别与0-1损失),放弃一定范围外且正确分类点(区别于logistic损失)</p>
</blockquote>
<blockquote>
<p>hinge损失 + L2正则的最小化问题等价为线性支持向量机的最优化问题.即支持向量最优化问题可以表示为如下:<br>
<span class="math display">\[
\min\limits_{\boldsymbol{w}, b} \left[
\sum_{i=1}^m \max \left\{ 0, 1 - (\boldsymbol{w}^T x_i + b) y_i \right\}
+ \lambda \lVert \boldsymbol{w} \rVert^2
\right]
\]</span> <span class="math display">\[\lambda=\frac{1}{2C},\  C &gt; 0\]</span></p>
</blockquote>
<p>从hinge损失的角度考虑，因为全局不可导，所以可以用随机梯度下降的来求参数： 为方便推导， 每个样本扩充一个常数1， 则有<span class="math inline">\(x_i \to (x_i, 1)^T\)</span>， 则 <span class="math inline">\(\boldsymbol{w}^T x_i + b \to \boldsymbol{w}^T x_i\)</span></p>
<p><span class="math display">\[
\nabla_\boldsymbol{w} ＝ 
\left\{
\begin{aligned}
   &amp; 2 \lambda \boldsymbol{w} - \boldsymbol{x_i} y_i &amp;，&amp; if \ \ \boldsymbol{w}^T \boldsymbol{x_i} &lt; 1 \\
   &amp; 2 \lambda \boldsymbol{w}&amp;  ， &amp;other \\
\end{aligned}
\right.
\]</span></p>
<p>则学习率为第t次步长<span class="math inline">\(\eta_t\)</span>的随机梯度下降算法为： <span class="math display">\[
\boldsymbol{w_{t+1}} ＝ 
\left\{
\begin{aligned}
   &amp; \boldsymbol{w_t} - \eta_t (2 \lambda \boldsymbol{w_t} - \boldsymbol{x_i} y_i) &amp;，&amp; if \ \ \boldsymbol{w}^T \boldsymbol{x_i} &lt; 1 \\
   &amp; \boldsymbol{w_t} - \eta_t (2 \lambda \boldsymbol{w_t})&amp; ，&amp; other \\
\end{aligned} 
\right.
\]</span></p>
<blockquote>
<p>对于SVM在只关注核心点的同时, 选择分离超平面的原则使得熵最大, 即使得两支撑超平面到分离超平面的距离相等,保证了其泛化能力, 比较适合稀疏样本分类。 但如果支持向量是个噪声点的话会对结果有较大的影响， 可以通过降低原约束问题的<span class="math inline">\(C\)</span>降低对噪声点的敏感程度</p>
</blockquote>
<img src="/pic/ml/down/hinge.png" border="0" width="50%" height="50%" style="margin: 0 auto">
<center>
（<a href="http://breezedeus.github.io/2015/07/12/breezedeus-svm-is-hingeloss-with-l2regularization.html" target="_blank" rel="external">图3</a>, 合页, hinge损失亦被称为合页损失)
</center>
<h1 id="svm与感知机异同">5. SVM与感知机异同</h1>
<p>感知机是误分类点算法驱动的, 其损失函数: <span class="math display">\[\sum_{i=1}^m \max \left\{ 0,  - (\boldsymbol{w}^T \boldsymbol{x_i} + b) y_i \right\}\]</span></p>
<p>最优化问题可以表示为 <span class="math display">\[
\min\limits_{\boldsymbol{w}, b} \left[
\sum_{i=1}^m \max \left\{ 0,  - (\boldsymbol{w}^T \boldsymbol{x_i} + b) y_i \right\}
\right]
\]</span></p>
<p>对比SVM的hinge + L2-norm, 可以看到SVM比感知机加了正确分类但函数间隔小于1的惩罚 ,并且假如L2-norm项</p>
<p>由于感知机对所有分类正确的点都没有惩罚, 所以即使线性可分的情况下,感知机模型也不是唯一的.感知机参数可以用随机梯度下降方法训练得到, 每次选择当前参数下误分类样本用于训练</p>
<h1 id="概率化的结果输出">6. 概率化的结果输出</h1>
<p>考虑二分类问题, 对于样本类别<span class="math inline">\({+1, -1}\)</span>, 假设待预测样本的为<span class="math inline">\(+1\)</span>概率<span class="math inline">\(p = \frac{1}{1+exp^{-\phi(x)}}\)</span>，则其为<span class="math inline">\(-1\)</span>的概率为1 - p, 则有 <span class="math inline">\(ln(\frac{p}{1-p}) = \phi(x)\)</span>, <span class="math inline">\(\phi(x)\)</span>发生与不发生的概率比取对数, 被称为对数几率比</p>
<p><span class="math display">\[\left\{
\begin{aligned}
   &amp; \frac{p}{1-p} &gt; 1 \Rightarrow \phi(x) &gt; 0： \ \ &amp; 认为样本类别为 +1 \\
   &amp; \frac{p}{1-p} &lt; 1 \Rightarrow \phi(x) &lt; 0： \ \ &amp; 认为样本类别为 -1 \\
\end{aligned}
\right. \tag{6.1}
\]</span></p>
<p>对于SVM，假设训练好参数<span class="math inline">\(\boldsymbol{w}\)</span>, <span class="math inline">\(b\)</span>. 令<span class="math inline">\(f(x) = \boldsymbol{w} \cdot \boldsymbol{x} + b\)</span>, 则有 <span class="math display">\[\left\{
\begin{aligned}
   &amp; f(x) &gt; 0：&amp;认为样本类别为 +1 \\
   &amp; f(x) &lt; 0：&amp;认为样本类别为 -1 \\
\end{aligned}
\right. \tag{6.2}
\]</span></p>
<p><span class="math display">\[\left\{
\begin{aligned}
   &amp; f(x) &gt; 0：&amp;认为样本类别为 +1 \\
   &amp; f(x) &lt; 0：&amp;认为样本类别为 -1 \\
\end{aligned}
\right. \tag{6.2}
\]</span></p>
<p>对比(6.1),(6.2)可以看出SVM的函数距离和对数几率比对预测结果有类似,所以假设SVM的函数距离的线性函数是某种对数几率比:即认为<span class="math inline">\(\phi(x) = -\big[af(x) + b \big]\)</span>, 最终概率 <span class="math display">\[p = \frac{1}{1+exp^{f(x)}}\]</span> 其中<span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span>通过极大似然估计,在mlapp中特别说明如果用原来数据集求解<span class="math inline">\(a\)</span>,<span class="math inline">\(b\)</span>容易过拟合, 建议用单独数据集训练</p>
<p>其极大似然为: <span class="math display">\[L=\prod_{i=1}^m \big[\frac{1}{1+exp^{af(x_i) + b}}\big]^\frac{y_i+1}{2} \cdot \big[\frac{af(x_i) + b}{1+exp^{af(x_i) + b}}\big]^ {-\frac{y_i - 1}{2}}\]</span></p>
<p>对数极大似然问题为: <span class="math display">\[l(a, b) =\sum_{i=1}^m \Bigg[\frac{y_i+1}{2} \frac{1}{1+exp^{af(x_i) + b}} -\frac{y_i - 1}{2} \frac{af(x_i) + b}{1+exp^{af(x_i) + b}}\Bigg]\]</span></p>
<p>所以问题的解如下: <span class="math display">\[\arg \min_{a, b}-l(a, b)\]</span></p>
<p>可以通过梯度下降或拟牛顿等方法求得a, b</p>
<p>Platt还提出把标签分别把正负例的y_i转化为和其类别样本数相关的概率数，转化方法见<a href="https://en.wikipedia.org/wiki/Platt_scaling" class="uri" target="_blank" rel="external">https://en.wikipedia.org/wiki/Platt_scaling</a></p>
<p>! 但是mlapp中指出验证效果并不理想, 同时相关向量机(Relevance Vector Machine)可以较好的拟合概率</p>
<h1 id="多分类svm">7. 多分类SVM</h1>
<h2 id="直接公式法">7.1. 直接公式法</h2>
<p><a href="https://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.pdf" class="uri" target="_blank" rel="external">https://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.pdf</a></p>
<h2 id="一对剩余one-versus-rest-ovr">7.2. 一对剩余（One Versus Rest， OVR）</h2>
<p>把其中一个类别做为<span class="math inline">\(＋1\)</span>类， 其他类别做为<span class="math inline">\(－1\)</span>类， 训练K个二分SVM，选择 <span class="math inline">\(y_i(\boldsymbol{w}^T x_i + b)\)</span>的最大的对应的距离， 因为是一对多的情况所以不平衡样本的问题突出，可以通过正例重采样，Lee et al. (2001) 提出修改负例的标签为<span class="math inline">\(-\frac{1}{k-1}\)</span>,因为不是在同一参考下生成的模型，所以通过直接找出函数距离最大的作为最终分类可信度受限。</p>
<h2 id="一对剩余one-versus-one-ovo">7.3. 一对剩余（One Versus One， OVO）</h2>
<p>一次拿出两类训练分类器， k类一共有<span class="math inline">\(\frac{k(k-1)}{2}\)</span>个分类器，对每个样本的类别结果做统计，众数对应的类别为最后对应的类别</p>
<h1 id="svr">8. SVR</h1>
<p><a href="http://reset.pub/2017/03/26/svr" class="uri" target="_blank" rel="external">http://reset.pub/2017/03/26/svr</a></p>
<h1 id="sklearn中的svm">9. sklearn中的SVM</h1>
<p><a href="http://scikit-learn.org/stable/modules/svm.html#svm" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/svm.html#svm</a><br>
SVC:<br>
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC</a><br>
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.NuSVC.html#sklearn.svm.NuSVC" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/generated/sklearn.svm.NuSVC.html#sklearn.svm.NuSVC</a></p>
<p>SVR:<br>
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn.svm.SVR" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn.svm.SVR</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</div><div class="line"></div><div class="line">clf = svm.SVC()         <span class="comment"># 分类</span></div><div class="line"></div><div class="line">clf = svm.SVR()         <span class="comment"># 回归</span></div></pre></td></tr></table></figure>
<p>分类问题中，针对不平衡样本， 通过class_weight参数，达到提高少数样本的召回率</p>
<h1 id="参考资料">10. 参考资料</h1>
<p>[1]《统计学习方法》，李航著，2012<br>
[2]《机器学习》，周志华著，2016<br>
[3]《Machine Learning - A Probabilistic Perspective》，Kevin P. Murphy ，2012<br>
[4]《Pattern Recognition And Machine Learning》，Christopher Bishop，2007<br>
[5] 维基百科-支持向量机：<a href="https://zh.wikipedia.org/wiki/支持向量机" class="uri" target="_blank" rel="external">https://zh.wikipedia.org/wiki/支持向量机</a><br>
[6] 随机梯度求SVM <a href="http://ttic.uchicago.edu/~nati/Publications/PegasosMPB.pdf" class="uri" target="_blank" rel="external">http://ttic.uchicago.edu/~nati/Publications/PegasosMPB.pdf</a><br>
[7] 多分类SVM：<a href="https://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.pdf" class="uri" target="_blank" rel="external">https://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.pdf</a><br>
[8] 多分类SVM：<a href="http://www.springer%20.com/cda/content/document/%20cda_downloaddocument/9783319022994-c1.pdf?SGWID=0-0-45-1446422-p175468473" target="_blank" rel="external">[!PDF] Multi-Class Support Vector Machine - Springer</a><br>
[9] PRML翻译：<a href="https://mqshen.gitbooks.io/prml/" class="uri" target="_blank" rel="external">https://mqshen.gitbooks.io/prml/</a><br>
[10] 机器学习核函数手册：<a href="https://my.oschina.net/lfxu/blog/478928" class="uri" target="_blank" rel="external">https://my.oschina.net/lfxu/blog/478928</a><br>
[11] sklearn－核函数：<a href="http://scikit-learn.org/stable/modules/svm.html#svm-kernels" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/svm.html#svm-kernels</a><br>
[12] 支持向量回归：<a href="http://blog.jasonding.top/2015/05/01/Machine%20Learning/【机器学习基础】支持向量回归" target="_blank" rel="external">http://blog.jasonding.top/2015/05/01/Machine%20Learning/【机器学习基础】支持向量回归</a><br>
[13] SVM等于Hinge损失 + L2正则化：<a href="http://breezedeus.github.io/2015/07/12/breezedeus-svm-is-hingeloss-with-l2regularization.html" class="uri" target="_blank" rel="external">http://breezedeus.github.io/2015/07/12/breezedeus-svm-is-hingeloss-with-l2regularization.html</a><br>
[14] 维基百科－Platt_scaling： <a href="https://en.wikipedia.org/wiki/Platt_scaling" class="uri" target="_blank" rel="external">https://en.wikipedia.org/wiki/Platt_scaling</a><br>
[15] sklearn－svm：<a href="http://scikit-learn.org/stable/modules/svm.html#svm" class="uri" target="_blank" rel="external">http://scikit-learn.org/stable/modules/svm.html#svm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/convex-optimization/" rel="next" title="凸优化简介">
                <i class="fa fa-chevron-left"></i> 凸优化简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/hexo/" rel="prev" title="Hexo使用过程中遇到的问题">
                Hexo使用过程中遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/zhanghu798.jpg"
               alt="张虎" />
          <p class="site-author-name" itemprop="name">张虎</p>
          <p class="site-description motion-element" itemprop="description">记录、交流、进步</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xinyao.pub/" title="李昕垚" target="_blank">李昕垚</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分svm"><span class="nav-text">1. 线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题引出"><span class="nav-text">1.1. 问题引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的数学表达"><span class="nav-text">1.2. 问题的数学表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解"><span class="nav-text">1.3. 求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的拉格朗日函数"><span class="nav-text">1.3.1. 问题的拉格朗日函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶函数为"><span class="nav-text">1.3.2. 对偶函数为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kkt条件"><span class="nav-text">1.3.3. KKT条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min_boldsymbolw-b-lboldsymbolw-b-boldsymbolalpha的求解"><span class="nav-text">1.3.4. \(\min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha})\)的求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max_boldsymbolalpha-min_boldsymbolw-b-lboldsymbolw-b-boldsymbolalpha-函数的解"><span class="nav-text">1.3.5. \(\max_\boldsymbol{\alpha} \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha})\) 函数的解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性不可分svm"><span class="nav-text">2. 线性不可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题表示及拉格朗日函数"><span class="nav-text">2.1. 问题表示及拉格朗日函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kkt条件-1"><span class="nav-text">2.2. KKT条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解-1"><span class="nav-text">2.3. 求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#min_boldsymbolw-b-boldsymbolxi-lboldsymbolw-b-boldsymbolxi-boldsymbolalpha-boldsymbolmu的求解"><span class="nav-text">2.3.1. \(\min_{\boldsymbol{w}, b, \boldsymbol{\xi}} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu})\)的求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max_boldsymbolalpha-boldsymbolmu-min_boldsymbolw-b-boldsymbolxi-lboldsymbolw-b-boldsymbolxi-boldsymbolalpha-boldsymbolmu"><span class="nav-text">2.3.2. \(\max_{\boldsymbol{\alpha}, \boldsymbol{\mu}} \min_{\boldsymbol{w}, b, \boldsymbol{\xi}} L(\boldsymbol{w}, b, \boldsymbol{\xi}, \boldsymbol{\alpha}, \boldsymbol{\mu})\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性不可分svm"><span class="nav-text">2.3.3. 非线性不可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题求解"><span class="nav-text">2.3.3.1. 问题求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-text">2.3.4. 核函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smo"><span class="nav-text">3. SMO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#损失函数"><span class="nav-text">4. 损失函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svm与感知机异同"><span class="nav-text">5. SVM与感知机异同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率化的结果输出"><span class="nav-text">6. 概率化的结果输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多分类svm"><span class="nav-text">7. 多分类SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接公式法"><span class="nav-text">7.1. 直接公式法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对剩余one-versus-rest-ovr"><span class="nav-text">7.2. 一对剩余（One Versus Rest， OVR）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对剩余one-versus-one-ovo"><span class="nav-text">7.3. 一对剩余（One Versus One， OVO）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svr"><span class="nav-text">8. SVR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sklearn中的svm"><span class="nav-text">9. sklearn中的SVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">10. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张虎</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'reset-pub';
      var disqus_identifier = '2017/03/20/svm/';

      var disqus_title = "SVM";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rq0juDBslCtl5aXg0AoWw1q5-gzGzoHsz", "Y03tdkiQrnrHBQzsjfjdL29V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
